# Basket.API

./: .travis.yml  Basket.API.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Basket.API/Config/: BasketSettings.cs
Basket.API/Controllers/: BasketItemsController.cs  ShoppingBasketsController.cs
Basket.API/IntegrationEvents/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
Basket.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Basket.API/Models/: BasketItem.cs  ShoppingBasket.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Services/: BasketService.cs  DictionaryContext.cs  IBasketRepository.cs  IBasketService.cs  ICacheRepository.cs  IDictionaryContext.cs  InMemoryBasketRepository.cs
Basket.Domain/BasketAggregate/: BasketItem.cs  IBasketRepository.cs  ShoppingBasket.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/Context/: DictionaryContext.cs  IDictionaryContext.cs
Basket.Infrastructure/Repositories/: InMemoryBasketRepository.cs
ClientApp/: ClientApp.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/Config/: ClientAppSettings.cs
ClientApp/Controllers/: DemoController.cs
ClientApp/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
ClientApp/Models/: BasketItem.cs  ShoppingBasket.cs
ClientApp/Properties/: launchSettings.json
EndToEndTests/: EndToEndTests.csproj
EndToEndTests/Setup/: TestContext.cs
EndToEndTests/Tests/: BasketItemsControllerTests.cs  ShoppingBasketsControllerTests.cs
EventBusCore/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBusCore/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBusCore/Events/: IntegrationEvent.cs
RabbitMQEventBus/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs  RabbitMQEventBus.csproj
